# Hailing_Frequencies_Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/apt/hailingfrequencies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apt/hailingfrequencies/: BaseActivity.java  MainActivity.java
app/src/main/java/com/apt/hailingfrequencies/activities/: BaseActivity.java  ConversationActivity.java  ConversationListActivity.java  CreateConvoActivity.java  MainActivity.java
app/src/main/java/com/apt/hailingfrequencies/models/: ConvMessages.java  ConvUsers.java  Conversation.java  ConversationResponse.java  Conversations.java  Message.java  User.java  Users.java
app/src/main/java/com/apt/hailingfrequencies/util/: Communicator.java  ConversationsAdapter.java  HTTPResponse.java  MessageAdapter.java  ResponseHandler.java  StringHandler.java
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_list.xml  activity_create_convo.xml  activity_main.xml  item_conversation.xml  item_message.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apt/hailingfrequencies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
